<style type="text/css">/* Client-specific Styles */
    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
    /*STYLES*/
    table[class=full] { width: 100%; clear: both; }
    hr {background-color: #303030;  border: 0; height: 5px;border-radius: 10px;margin: 24px;margin-bottom: 1.5em;}
    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        table[class=devicewidthmob] {width: 420px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        img[class=banner] {width: 440px!important;height:157px!important;}
        img[class=col2img] {width: 440px!important;height:330px!important;}
        table[class="cols3inner"] {width: 100px!important;}
        table[class="col3img"] {width: 131px!important;}
        img[class="col3img"] {width: 131px!important;height: 82px!important;}
        table[class='removeMobile']{width:10px!important;}
        img[class="blog"] {width: 420px!important;height: 162px!important;}
    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #0a8cce; /* or whatever your want */
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #0a8cce !important; 
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        img[class=banner] {width: 280px!important;height:100px!important;}
        img[class=col2img] {width: 280px!important;height:210px!important;}
        table[class="cols3inner"] {width: 260px!important;}
        img[class="col3img"] {width: 280px!important;height: 175px!important;}
        table[class="col3img"] {width: 280px!important;}
        img[class="blog"] {width: 260px!important;height: 100px!important;}
        td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
        td[class="padding-right15"]{padding-right:15px !important;}
    }
</style>


<table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="header" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td style="width: 100%; background-color: rgb(36, 72, 146);">
                                <table align="center" bgcolor="#303030" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-top-left-radius:5px;border-top-right-radius:5px;" width="560">
                                    <tbody><!-- Spacing -->
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="background-color: rgb(1, 87, 160);"><!-- logo -->
                                                <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 500px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-color: rgb(1, 87, 160); background-color: rgb(1, 87, 160);"><a href="www.orfu.co.nz" target="_blank"><img alt="" height="202" src="http://rankedbyreview.com/img/business/129055//otago-logo.jpg" width="160" /></a></td>
                                                            <td style="background-color: rgb(1, 87, 160);">
                                                                <p>&nbsp;</p>

                                                                <p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><strong><span style="color:#FFFFFF;">WELCOME TO OTAGO RUGBY</span></strong></span></span></p>

                                                                <p style="text-align: center;">&nbsp;</p>

                                                                <p>&nbsp;</p>

                                                                <p style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;"><strong><span style="color:#FFFFFF;">LIVING BLUE &amp; GOLD</span></strong></span></span></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <p style="text-align: center;"><!-- end of logo --></p>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="520">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <p>&nbsp;</p>

                                                                <p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">To </span>[FIRSTNAME],</span>&nbsp;</p>

                                                                <p>&nbsp;</p>

                                                                <p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">The ORFU is proud to regularly provide you with news and information about all things rugby, from the grass roots through to the ITM Cup.&nbsp;</span></span></p>

                                                                <p>&nbsp;</p>

                                                                <p><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">We hope you enjoy our new approach and please also take the time to visit our new website</span><a href="http://www.orfu.co.nz" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px;">&nbsp;</a><a href="http://www.orfu.co.nz" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px;" target="_blank"><span style="color: rgb(36, 72, 146);">www.orfu.co.nz</span></a></p>

                                                                <hr /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="20" style="font-size: 1px; line-height: 1px;">
                                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="line-height: 16px;" width="560">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="520">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <div style="clear:both;">
                                                                                    <p style="text-align: center;"><font color="#0157a0" face="arial, helvetica, sans-serif"><span style="font-size: 18px;"><b>ORFU Board Announcement</b></span></font></p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">T</span></span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">o all ORFU members</span></p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><strong>Re: ORFU Board Member Appointment </strong></span></p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">It is with pleasure that we announce the appointment of John Latta to the Board of Otago Rugby to replace Simon Spark who recently resigned. </span></p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">As a former Otago prop himself and the father of current Otago and Highlanders Lock Joe Latta, John has a long and proven involvement with Rugby in the province and across various age grades. Additionally, John has farm and business interests in the province. </span></p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">As the ORFU looks to focus on rugby delivery and stakeholder engagement we welcome the added experience and perspective that John will bring. </span></p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Regards </span></p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Andrew Rooney </span></p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Chairman </span></p>

                                                                                    <p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;">Otago Rugby Football Union</span></p>

                                                                                    <p style="text-align: justify;"><em><span style="font-family: arial, helvetica, sans-serif; font-size: 14px;"><a href="http://www.orfu.co.nz/community/orfu-board-member-appointment/" target="_blank"><span style="color:#0157a0;">View here....</span></a><span style="color:#0157a0;">&nbsp;</span></span></em></p>

                                                                                    <hr />
                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: justify;">&nbsp;</p>

                                                                                    <p style="text-align: center;"><b style="color: rgb(1, 87, 160); font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 16px; text-align: center; background-color: rgb(255, 255, 255);">Win with Canterbury of NZ</b></p>

                                                                                    <p style="text-align: center;">&nbsp;</p>

                                                                                    <p style="box-sizing: border-box; padding: 0px 0px 1em; color: rgb(151, 151, 151); font-family: proxima-nova, sans-serif; font-size: 13.0080003738403px; line-height: 21.0079212188721px; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box;">Be in with a chance of winning $500 to spend online at </span></span></span></span><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box;"><a href="http://nz.canterbury.com" target="_blank"><span style="color:#0157a0;">nz.canterbury.com</span></a></span></span></span></p>

                                                                                    <p style="box-sizing: border-box; padding: 0px 0px 1em; color: rgb(151, 151, 151); font-family: proxima-nova, sans-serif; font-size: 13.0080003738403px; line-height: 21.0079212188721px; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><span style="box-sizing: border-box;">All you have to do is enter your details and you will be with a chance of winning this amazing prize.</span></span></span></span></p>

                                                                                    <p style="box-sizing: border-box; padding: 0px 0px 1em; color: rgb(151, 151, 151); font-family: proxima-nova, sans-serif; font-size: 13.0080003738403px; line-height: 21.0079212188721px; background-color: rgb(255, 255, 255);"><span style="color:#000000;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">To enter, </span></span></span><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><a href="http://nz.canterbury.com/competitions" target="_blank"><span style="color:#0157a0;"><em>click here....</em></span></a></span></span></p>

                                                                                    <hr />
                                                                                </div>

                                                                                <p style="text-align: center;">&nbsp;</p>

                                                                                <p style="text-align: center;"><b style="color: rgb(1, 87, 160); font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 16px; text-align: center; background-color: rgb(255, 255, 255);">ORFU Season&nbsp;Memberships</b></p>

                                                                                <p style="text-align: center;">&nbsp;</p>

                                                                                <p style="text-align:justify"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;">GOOD NEWS.&nbsp;You haven&#39;t missed out on securing your Otago Season Membership! With the 2015&nbsp;ITM Cup draw&nbsp;finalised recently&nbsp;we can&nbsp;look forward to a challenging and exciting season ahead. Renewal/booking forms will be sent out&nbsp;via email and post in the next couple of weeks and new members will be able to book shortly afterwards.&nbsp;<a href="http://www.orfu.co.nz/otago/otago-season-memberships/" target="_blank"><span style="color:#0157a0;"><em>View here....</em></span></a></span></span></p>

                                                                                <p style="text-align: center;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- end of image --></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table align="center" bgcolor="#2d2a26" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                                    <tbody><!-- Spacing -->
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="height: 10px; background-color: rgb(1, 87, 160);">
                                                <h2 style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFF0F5;">Week that's coming up...</span></span></h2>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>


        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560" style="font-size: 1px; line-height: 16px; background-color: rgb(255, 255, 255);">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="font-size: 1px; line-height: 16px; background-color: rgb(255, 255, 255);" width="520">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 14px; line-height: 24px;">
                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;">Check out&nbsp;<strong>THIS WEEKS&nbsp;DRAW: </strong><em>9th May</em></span></span></span></p>

                                                <ul style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">
                                                    <li><a href="http://www.orfu.co.nz/community/wp-content/uploads/2014/03/Rugby-Draw-09-May-20151.pdf" target="_blank"><span style="color:#0157a0;"><span style="font-family:arial,helvetica,sans-serif;"><strong>ORFU Weekly Draw&nbsp;- </strong><em>Click here....</em></span></span></a></li>
                                                </ul>

                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103);margin-left:25px"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="color:#696969;">​</span><a href="http://www.orfu.co.nz/community/premier-1-fixtures/" target="_blank"><span style="color:#696969;">Premier Div 1 Fixtures</span></a></strong></span></p>

                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103);">Round 9</p>

                                                <table align="center" border="1" cellpadding="1" cellspacing="1" style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); font-size: 14px; line-height: 24px; width: 500px; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color:#696969;"><font face="arial, helvetica, sans-serif">2:45pm</font></span></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Dunedin v Taieri</font></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Kettle Park 1</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);">2:45pm</span></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Kaikorai v Pirates</font></td>
                                                            <td style="text-align: center;"><span style="color:#696969;">Bishops Court 1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);">2:45pm</span></td>
                                                            <td style="text-align: center;"><span style="color:#696969;"><font face="arial, helvetica, sans-serif">Harbour v Southern</font></span></td>
                                                            <td style="text-align: center;"><span style="color:#696969;">Watson Park</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);">2:45pm</span></td>
                                                            <td style="text-align: center;"><span style="color:#696969;"><font face="arial, helvetica, sans-serif">University v Green Island</font></span></td>
                                                            <td style="text-align: center;"><span style="color:#696969;">University Oval 1</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);">2:45pm</span></td>
                                                            <td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#696969">Zingari-Richmond v Alhambra-Union</font></span></td>
                                                            <td style="text-align: center;"><font color="#696969">Montecillo 1</font></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <p>&nbsp;</p>

                                                <p style="font-size: 14px; line-height: 24px; font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); background-color: rgb(255, 255, 255);"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="color: rgb(105, 105, 105);">Central Region Fixtures</span></strong></span></p>

                                                <p style="font-size: 14px; line-height: 24px; font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); background-color: rgb(255, 255, 255);">Round 6</p>

                                                <table align="center" border="1" cellpadding="1" cellspacing="1" style="font-size: 14px; line-height: 24px; font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); width: 500px; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);"><font face="arial, helvetica, sans-serif">2:30pm</font></span></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Wakatipu v Matakanui-Combined</font></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Queenstown Rec</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif;">1:00pm</span></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Wakatipu Wanderers v Roxburgh</font></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);">Queesntown Rec</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif;">2:30pm</span></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);"><font face="arial, helvetica, sans-serif">Upper Clutha A v Cromwell</font></span></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);">Tarras</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif;">12:30pm</span></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);"><font face="arial, helvetica, sans-serif">Upper Clutha B v Alexandra</font></span></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);">Tarras</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif;">2:30pm</span></td>
                                                            <td style="text-align: center;"><span style="font-family: arial, helvetica, sans-serif;"><font color="#696969">Maniototo v Arrowtown</font></span></td>
                                                            <td style="text-align: center;">
                                                                <p><font color="#696969">Ranfurly</font></p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <p>&nbsp;</p>

                                                <p style="font-size: 14px; line-height: 24px; font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); background-color: rgb(255, 255, 255);"><span style="font-family: arial, helvetica, sans-serif;"><strong><span style="color: rgb(105, 105, 105);">Southern Region Fixtures</span></strong></span></p>

                                                <p style="font-size: 14px; line-height: 24px; font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); background-color: rgb(255, 255, 255);">Round 6</p>

                                                <table align="center" border="1" cellpadding="1" cellspacing="1" style="font-size: 14px; line-height: 24px; font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); width: 500px; background-color: rgb(255, 255, 255);">
                                                    <tbody>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);"><font face="arial, helvetica, sans-serif">3:00pm</font></span></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Clutha Valley v Crescent</font></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Clydevale</font></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif;">3:00pm</span></td>
                                                            <td style="text-align: center;"><font color="#696969" face="arial, helvetica, sans-serif">Clinton v Owaka</font></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);">Clinton</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105); font-family: arial, helvetica, sans-serif;">3:00pm</span></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);"><font face="arial, helvetica, sans-serif">Clutha v Toko</font></span></td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);">Balclutha Showgrounds</span></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="text-align: center;">&nbsp;</td>
                                                            <td style="text-align: center;"><span style="color: rgb(105, 105, 105);"><font face="arial, helvetica, sans-serif">Heriot v BYE</font></span></td>
                                                            <td style="text-align: center;">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <p>&nbsp;</p>

                                                <hr style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); border: 0px; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; height: 5px; border-radius: 10px; margin: 24px 24px 1.5em; background-color: rgb(48, 48, 48);" />
                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103); text-align: center;"><span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;">Check out the&nbsp;<strong>SEASON DRAWS</strong> below:</span></span></span></p>

                                                <ul>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://orfu.omnihost.co.nz/community/wp-content/uploads/2014/03/2015-Metropolitan-Premier-Div1-Draw.pdf" target="_blank"><span style="color:#0157a0;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Metro Prem 1</strong></span></span></a></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://www.orfu.co.nz/community/wp-content/uploads/2014/03/2015-Metropolitan-Premier-Div-2-Draw-.pdf" target="_blank"><span style="color:#0157a0;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Metro Prem 2</strong></span></span></a></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://www.orfu.co.nz/community/wp-content/uploads/2014/03/2015-Metropolitan-Senior-Draw.pdf" target="_blank"><span style="color:#0157a0;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Metro Seniors</strong></span></span></a></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><font face="arial, helvetica, sans-serif"><b><a href="http://www.orfu.co.nz/community/wp-content/uploads/2014/03/2015-Metropolitan-Womens-Draw.pdf" target="_blank"><span style="color:#0157a0;">Women&#39;s</span></a></b></font></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://www.orfu.co.nz/community/wp-content/uploads/2014/03/2015-Metropolitan-Colts-Div-1-Draw-.pdf" target="_blank"><font face="arial, helvetica, sans-serif"><b><span style="color:#0157a0;">Metro Colts 1</span></b></font></a></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://www.orfu.co.nz/community/wp-content/uploads/2014/03/2015-Metropolitan-Colts-Div-2-Draw-.pdf" target="_blank"><font face="arial, helvetica, sans-serif"><b><span style="color:#0157a0;">Metro Junior Colts</span></b></font></a></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://www.orfu.co.nz/community/wp-content/uploads/2015/03/Southern-Region-draw-2015.pdf" target="_blank"><span style="color:#0157a0;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Southern Regions</strong></span></span></a></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://orfu.omnihost.co.nz/community/wp-content/uploads/2015/03/Central-Otago-Draw-2015-Real-One.pdf" target="_blank"><span style="color:#0157a0;">Central Otago</span></a></strong></span></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="color:#0157a0;">​</span><a href="http://www.orfu.co.nz/otago/fixtures/" target="_blank"><span style="color:#0157a0;">ITM Cup</span></a></strong></span></li>
                                                    <li style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif;"><a href="http://www.orfu.co.nz/community/wp-content/uploads/2015/04/2015-SWRE-Grade-Draw-FINAL.pdf" target="_blank"><span style="font-family:arial,helvetica,sans-serif;"><strong><span style="color:#0157a0;">Otago Premier Schools Under 18</span></strong></span></a></li>
                                                </ul>

                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103);"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#696969;">METRO DRAWS</span><span style="color:#000000;"> -&nbsp;</span><a href="http://www.orfu.co.nz/community/fixtures/" target="_blank"><span style="color:#0157a0;"><em>Click here....</em></span></a></span></p>

                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103);"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: rgb(105, 105, 105); background-color: rgb(255, 255, 255);">COUNTRY DRAWS</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">&nbsp;-&nbsp;<a href="http://www.orfu.co.nz/community/country-fixtures/" target="_blank"><span style="color:#0157a0;"><em>Click here....</em></span></a></span></p>

                                                <p style="font-family: Helvetica, arial, sans-serif; color: rgb(122, 110, 103);"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: rgb(105, 105, 105); background-color: rgb(255, 255, 255);">SECONDARY SCHOOLS DRAWS</span><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">&nbsp;-&nbsp;<a href="http://www.orfu.co.nz/community/fixtures-2/" target="_blank"><span style="color:#0157a0;"><em>Click here....</em></span></a></span></p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>


        <tr>
            <td width="100%">
                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="line-height: 16px;" width="560">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="font-size: 1px; line-height: 16px; background-color: rgb(255, 255, 255);" width="520">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: rgb(122, 110, 103); line-height: 24px;">
                                                                <p>&nbsp;</p>

                                                                <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 450px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td><a href="http://www.orfu.co.nz/community/" target="_blank"><img alt="" height="204" src="http://rankedbyreview.com/img/business/129055//1a_50_1_50.jpg" style=" display: block; margin-left: auto; margin-right: auto;" width="400" /></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <p>&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table align="center" bgcolor="#2d2a26" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                                    <tbody><!-- Spacing -->
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td style="height: 10px; background-color: rgb(1, 87, 160);">
                                                <h2 style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFF0F5;">Week that&#39;s been...</span></span></h2>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>

                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody><!-- Spacing -->
                        <tr>
                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="font-size: 1px; line-height: 16px; background-color: rgb(255, 255, 255);" width="520">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: rgb(122, 110, 103); line-height: 24px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="font-size: 1px; line-height: 16px;" width="520">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-size: 14px; line-height: 24px;">
                                                                <p style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);"><br />
                                                                    <span style="color:#696969;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:18px;">Check out&nbsp;<strong>LAST&nbsp;ROUND RESULTS:&nbsp;</strong><em>2nd&nbsp;May</em></span></span></span></p>

                                                                <p style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; text-align: center; background-color: rgb(255, 255, 255);">&nbsp;</p>

                                                                <p style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);"><span style="color:#0157a0;"><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://www.orfu.co.nz/community/results/" target="_blank">​</a></strong></span></span><span style="font-family:arial,helvetica,sans-serif;"><strong><a href="http://www.orfu.co.nz/community/results/" target="_blank"><span style="color:#696969;">Premier Div 1 Results&nbsp;- Round&nbsp;</span></a><span style="color:#696969;">8</span></strong></span></p>

                                                                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><span style="color:#696969;"><strong>Home Team</strong></span></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><span style="color:#696969;"><strong>Score</strong></span></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><span style="color:#696969;"><b>v</b></span></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><span style="color:#696969;"><strong>Score</strong></span></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><span style="color:#696969;"><strong>Away Team</strong></span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Green Island</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">5</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">v</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">60</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Harbour</font></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><span style="color:#696969;">Kaikorai</span></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">30</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">v</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">22</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">University</font></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Pirates</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">16</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">v</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">47</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Dunedin</font></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Taieri</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">78</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">v</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">6</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Alhambra-Union</font></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Zingari-Richmond</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">27</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">v</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">27</font></span></td>
                                                                            <td style="text-align: center;"><span style="font-size:14px;"><font color="#696969">Southern</font></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <p>&nbsp;</p>

                                                                <table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
                                                                    <thead>
                                                                        <tr>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">Team</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">P</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">W</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">D</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">L</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">BP</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">For</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">Against</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">F/A</span></span></th>
                                                                            <th scope="col"><span style="color:#696969;"><span style="font-size:14px;">PT</span></span></th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Southern</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">7</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">291</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">124</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">167</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">36</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Harbour</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">315</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">113</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">202</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">32</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Taieri</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">5</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">374</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">146</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">228</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">31</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Dunedin</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">2</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">4</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">214</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">176</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">38</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">28</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">University</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">3</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">5</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">5</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">218</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">219</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">-1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">17</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Zingari-Richmond</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">2</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">5</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">194</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">237</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">-43</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">16</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Kaikorai</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">3</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">5</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">4</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">159</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">266</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">-107</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">16</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Alhambra-Union</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">3</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">5</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">3</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">195</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">294</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">-99</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">15</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Pirates</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">2</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">6</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">1</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">140</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">325</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">-185</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">9</span></span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">Green Island</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">0</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">8</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">4</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">132</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">332</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">-200</span></span></td>
                                                                            <td style="text-align: center;"><span style="color:#696969;"><span style="font-size:14px;">4</span></span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                                <p style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">&nbsp;</p>

                                                                <p style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">METRO RESULTS - <a href="http://www.orfu.co.nz/community/results/" target="_blank"><span style="color:#0157a0;"><em>click here....</em></span></a></p>

                                                                <p style="color: rgb(122, 110, 103); font-family: Helvetica, arial, sans-serif; font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);">COUNTRY RESULTS - <em><a href="http://www.orfu.co.nz/community/country-results/" target="_blank"><span style="color:#0157a0;">click here....</span></a></em></p>

                                                                <p>&nbsp;</p>

                                                                <p><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px; line-height: 24px; background-color: rgb(255, 255, 255);"><span style="color:#696969;"><strong>STANDINGS</strong>&nbsp;- </span><a href="http://www.orfu.co.nz/community/points-tables/" target="_blank"><em><span style="color:#0157a0;">Click here....</span></em></a></span></span></p>

                                                                <p>&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <tr>
            <td>
                <table bgcolor="#d8d8d8" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="width: 632px; line-height: 16px;" width="100%">
                    <tbody>
                        <tr>
                            <td>

                                <table align="center" bgcolor="#2d2a26" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 10px; background-color: rgb(1, 87, 160);">
                                                <h2 style="text-align: center;"><font color="#fff0f5" face="arial, helvetica, sans-serif">Player Profile of the Week</font></h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#303030" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>

                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td height="20" style="font-size: 1px; line-height: 1px;">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="line-height: 16px;" width="560">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" width="520">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: rgb(122, 110, 103); line-height: 24px;">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" style="font-size: 1px; line-height: 16px;" width="520">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="line-height: 24px;">
                                                                                <p style="text-align: center;"><br />
                                                                                    <font color="#696969" face="arial, helvetica, sans-serif"><span style="font-size: 18px;">Naulia Dawai</span></font></p>

                                                                                <ul style="color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 13px; line-height: 19px;">
                                                                                    <li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>Games Played for Otago:&nbsp;</strong>5</span></span></li>
                                                                                    <li><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>Points for Otago:&nbsp;</strong><em><em>0</em></em></span></span></li>
                                                                                </ul>

                                                                                <p style="color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 13px; line-height: 19px;"><span style="font-family:arial,helvetica,sans-serif;"><span style="font-size:14px;"><strong>Player Profile</strong></span></span></p>

                                                                                <ul style="color: rgb(51, 51, 51); font-family: Georgia, 'Times New Roman', 'Bitstream Charter', Times, serif; font-size: 13px; line-height: 19px;">
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Name:&nbsp;</strong><em>Naulia Dawai</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>High School:&nbsp;</strong><em>Marist Brothers High School</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Club Team:&nbsp;</strong><em>Habour</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Position:&nbsp;</strong><em>Flanker No. 8</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Age:&nbsp;</strong><em>27</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Height:&nbsp;</strong><em>187cm</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Weight:&nbsp;</strong><em>110kg</em></span></span></li>
                                                                                    <li><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><strong>Bench Press:</strong>&nbsp;<em>150kg</em></span></span></li>
                                                                                </ul>

                                                                                <p><a href="http://www.orfu.co.nz/otago/player/naulia-dawai/" target="_blank"><span style="color:#0157a0;"><span style="font-size:14px;"><span style="font-family:arial,helvetica,sans-serif;"><em>Read more....</em></span></span></span></a></p>

                                                                                <p style="text-align: center;">&nbsp;</p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td>

                <table align="center" bgcolor="#2d2a26" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody><!-- Spacing -->
                        <tr>
                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                            <td style="height: 10px; background-color: rgb(1, 87, 160);">
                                <h2 style="text-align: center;"><span style="font-family:arial,helvetica,sans-serif;"><span style="color:#FFF0F5;">Otago Rugby Football Union Sponsors</span></span></h2>
                            </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                            <td bgcolor="#303030" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        <!-- Spacing -->
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="560">
                                    <tbody><!-- Spacing -->
                                        <tr>
                                            <td height="20" style="font-size: 1px; line-height: 1px; text-align: center;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td align="center" class="devicewidthinner" width="520">
                                                <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 300px;">
                                                    <tbody>
                                                        <tr>
                                                            <td><img alt="" height="150" src="http://rankedbyreview.com/img/business/129055//speights.jpg" width="150" /></td>
                                                            <td><img alt="" height="105" src="http://rankedbyreview.com/img/business/129055//images.jpg" width="150" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
                                                        </tr>
                                                        <!-- /Spacing -->
                                                        <tr>
                                                            <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align:left; line-height: 24px;">
                                                                <table align="center" border="0" cellpadding="1" cellspacing="1" style="width: 400px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>1</td>
                                                                            <td>2</td>
                                                                           
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
