<!-- body wrapper -->
<table border="0" class="crunchGlobalWrapper" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td valign="top" class="bodyContent" align="center">
      <table  class="crunchWrapper crunchWFull" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
        <tr>
          <td>

    <!-- dtf Block -->
    <div class="">
        <table data-default="true" bgcolor="#f6f4f5" width="100%" cellpadding="0" cellspacing="0" border="0" class="dtf-block-view-online"><tbody><tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
                                <!-- Spacing --><tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999">
                                        <p class="dtf-contentEditable">If you cannot read this email, please  <a href="*|VIEW_ONLINE|*" class="hlite" style="text-decoration: none; color: #0db9ea" >click here</a>
                                    </td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- End of preheader -->
    </div>
    <!-- / dtf Block -->

    <!-- dtf Block -->
    <div class="crunchBlock crunchCitation">
        <table cellpadding="0" cellspacing="0" data-default="true" class="dtf-block-quote dtf-changeable bg-dark-grey" width="100%">
            <tr>
                <td>
                    <!--[if (gte mso 9)|(IE)]><table cellpadding="0" cellspacing="0" width="600" align="center"><tr><td valign="top"><![endif]-->
                    <div>
                        <p class="dtf-contentEditable quote crunchElement crunchText">
                            &ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, saepe animi voluptates eum amet labore...&rdquo;
                        </p>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!-- /dtf Block -->
    <!-- dtf Block -->
    <div class="">

        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="header"><tbody><tr>
                    <td>
                        <table width="580" bgcolor="#0db9ea" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr>
                                    <td>
                                        <!-- logo -->
                                        <table width="280" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth"><tbody><tr>
                                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                                        <a href="#">
                                                            <img src="img/logo.png" width="100" alt="logo" border="0" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit" class="logo"></a>
                                                    </td>
                                                </tr></tbody></table>
                                        <!-- End of logo --><!-- menu --><table width="280" cellpadding="0" cellspacing="0" border="0" align="right" class="devicewidth"><tbody><tr>
                                                    <td width="270" valign="middle" style="font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;line-height: 24px; padding: 10px 0;" align="right" class="menu" st-content="menu">
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">HOME</a>
                                                         | 
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">ABOUT</a>
                                                         | 
                                                        <a href="#" style="text-decoration: none; color: #ffffff;">SHOP</a>
                                                    </td>
                                                    <td width="20"></td>
                                                </tr></tbody></table>
                                        <!-- End of Menu -->
                                    </td>
                                </tr></tbody></table>
                    </td>
                </tr></tbody>
        </table>
        <!-- end of header -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- image + text -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="bigimage"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit"><tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tbody>
                                                <tr>
                                                    <!-- start of image --><td align="center">
                                                        <a target="_blank" href="#">
                                                            <img width="540" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="img/bigimage.png" class="bigimage" st-image="edit"></a>
                                                    </td>
                                                </tr>
                                                <!-- end of image --><!-- Spacing --><tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing --><!-- title --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        LOREM IPSUM
                                                    </td>
                                                </tr>
                                                <!-- end of title --><!-- Spacing --><tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing --><!-- content --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                    </td>
                                                </tr>
                                                <!-- end of content --><!-- Spacing --><tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- button --><tr>
                                                    <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="read-more-button" bgcolor="#0db9ea" style="background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                    <td width="auto" align="center" valign="middle" height="30" st-title="read-more-button" style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;">

                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                        </span>
                                                                    </td>
                                                                </tr></tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- /button --><!-- Spacing --><tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr></tbody></table>
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">

        <p>
            <!-- start textbox-with-title -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
                                <!-- Spacing --><tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
                                                <!-- Title --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                        NICE HEADING HERE
                                                    </td>
                                                </tr>
                                                <!-- End of Title --><!-- spacing --><tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <!-- End of spacing --><!-- content --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                                        Lorem ipsum dolor sit amet
                                                    </td>
                                                </tr>
                                                <!-- End of content --><!-- Spacing --><tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing --><!-- button --><tr>
                                                    <td>

                                                        <table height="36" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:25px; padding-right:25px;"><tbody><tr>
                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="36">

                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="download">Download</a>
                                                                        </span>
                                                                    </td>
                                                                </tr></tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- /button --><!-- Spacing --><tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- end of textbox-with-title -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- start of left image -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="left-image"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
                                <!-- Spacing --><tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td>
                                        <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
                                                    <td>
                                                        <!-- start of text content table -->
                                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                <!-- image --><tr>
                                                                    <td width="200" height="180" align="center">
                                                                        <img src="img/left-image.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        <!-- mobile spacing --><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tbody><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr></tbody></table>
                                                        <!-- mobile spacing --><!-- start of right column --><table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                <!-- title --><tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="leftimage-title">
                                                                        LOREM IPSUM
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title --><!-- Spacing --><tr>
                                                                    <td width="100%" height="20"></td>
                                                                </tr>
                                                                <!-- Spacing --><!-- content --><tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </td>
                                                                </tr>
                                                                <!-- end of content --><!-- Spacing --><tr>
                                                                    <td width="100%" height="10"></td>
                                                                </tr>
                                                                <!-- button --><tr>
                                                                    <td>
                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr></tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- /button -->
                                                            </tbody></table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr></tbody></table>
                                    </td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- end of left image -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- start of left image -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="right-image"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
                                <!-- Spacing --><tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td>
                                        <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody><tr>
                                                    <td>
                                                        <!-- start of text content table -->
                                                        <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                <!-- image --><tr>
                                                                    <td width="200" height="180" align="center">
                                                                        <img src="img/right-image.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        <!-- mobile spacing --><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tbody><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr></tbody></table>
                                                        <!-- mobile spacing --><!-- start of right column --><table width="330" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                <!-- title --><tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                                        LOREM IPSUM
                                                                    </td>
                                                                </tr>
                                                                <!-- end of title --><!-- Spacing --><tr>
                                                                    <td width="100%" height="20"></td>
                                                                </tr>
                                                                <!-- Spacing --><!-- content --><tr>
                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
                                                                    </td>
                                                                </tr>
                                                                <!-- end of content --><!-- Spacing --><tr>
                                                                    <td width="100%" height="10"></td>
                                                                </tr>
                                                                <!-- button --><tr>
                                                                    <td>
                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr></tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- /button -->
                                                            </tbody></table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr></tbody></table>
                                    </td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td height="20"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- end of left image -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- fulltext -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="full-text"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
                                <!-- Spacing --><tr>
                                    <td width="100%" height="30"></td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td>
                                        <table width="540" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"><tbody>
                                                <!-- Title --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:center;line-height: 20px;" st-title="fulltext-title">
                                                        NICE HEADING HERE
                                                    </td>
                                                </tr>
                                                <!-- End of Title --><!-- spacing --><tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <!-- End of spacing --><!-- content --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #95a5a6; text-align:center;line-height: 30px;" st-content="fulltext-paragraph">
                                                        Lorem ipsum dolor sit amet
                                                    </td>
                                                </tr>
                                                <!-- End of content --><!-- Spacing --><tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- end of fulltext -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- Start of 2-columns -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="2-images+text-columns"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr>
                                                    <td>
                                                        <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody>
                                                                <!-- image --><tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/2col-image1.png" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing --><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <!-- Spacing --><tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                                <!-- title --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="2col-title1">
                                                                                        LOREM IPSUM
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- /Spacing --><!-- content --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para1">
                                                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- /Spacing --><!-- button --><tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody></table>
                                                        <!-- end of left column --><!-- spacing for mobile devices--><table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing"><tbody><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr></tbody></table>
                                                        <!-- end of for mobile devices--><!-- start of right column --><table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody>
                                                                <!-- image --><tr>
                                                                    <td width="260" height="140" align="center" class="devicewidth">
                                                                        <img src="img/2col-image2.png" alt="" border="0" width="260" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                                <!-- Spacing --><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr>
                                                                <!-- Spacing --><tr>
                                                                    <td>
                                                                        <!-- start of text content table -->
                                                                        <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                                <!-- title --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="2col-title2">
                                                                                        LOREM IPSUM
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- /Spacing --><!-- content --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="2col-para2">
                                                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempam et justo duo dolores et ea rebum.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- /Spacing --><!-- button --><tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody></table>
                                                        <!-- end of right column -->
                                                    </td>
                                                </tr></tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- End of 2-columns -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- 3-columns -->  
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="3-images+text-columns"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit"><tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody><tr>
                                                    <td>
                                                        <!-- col 1 -->
                                                        <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody>
                                                                <!-- image 2 --><tr>
                                                                    <td width="170" height="128" align="center" class="devicewidth">
                                                                        <img src="img/3col-image.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 --><tr>
                                                                    <td>
                                                                        <!-- start of text content table -->  
                                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                                <!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- title2 --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="3col-title1">
                                                                                        Lorem Ipsum
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title2 --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- content2 --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para1">
                                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- button --><tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody></table>
                                                        <!-- spacing --><table width="15" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile"><tbody><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr></tbody></table>
                                                        <!-- end of spacing --><!-- col 2 --><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody>
                                                                <!-- image 2 --><tr>
                                                                    <td width="170" height="128" align="center" class="devicewidth">
                                                                        <img src="img/3col-image.png" alt="" border="0" width="170" height="128" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image2 --><tr>
                                                                    <td>
                                                                        <!-- start of text content table -->  
                                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                                <!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- title2 --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="3col-title2">
                                                                                        Lorem Ipsum
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title2 --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- content2 --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para2">
                                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content2 --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- /Spacing --><!-- button --><tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px; border-top-right-radius:4px; border-bottom-right-radius:4px;background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody></table>
                                                        <!-- end of col 2 --><!-- spacing --><table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile"><tbody><tr>
                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                </tr></tbody></table>
                                                        <!-- end of spacing --><!-- col 3 --><table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth"><tbody>
                                                                <!-- image3 --><tr>
                                                                    <td width="170" height="128" align="center" class="devicewidth">
                                                                        <img src="img/3col-image.png" alt="" width="170" height="128" border="0" style="display:block; border:none; outline:none; text-decoration:none;" class="col3img" st-image="edit">
                                                                    </td>
                                                                </tr>
                                                                <!-- end of image3 --><tr>
                                                                    <td>
                                                                        <!-- start of text content table -->  
                                                                        <table width="170" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"><tbody>
                                                                                <!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- title --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="3col-title3">
                                                                                        Lorem Ipsum
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of title --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- content --><tr>
                                                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #95a5a6; text-align:left;line-height: 20px;" st-content="3col-para1">
                                                                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- end of content --><!-- Spacing --><tr>
                                                                                    <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                </tr>
                                                                                <!-- Spacing --><!-- button --><tr>
                                                                                    <td>
                                                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                                                        </span>
                                                                                                    </td>
                                                                                                </tr></tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!-- /button -->
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                <!-- end of text content table -->
                                                            </tbody></table>
                                                    </td>
                                                    <!-- spacing -->
                                                    <!-- end of spacing -->
                                                </tr></tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- end of 3-columns -->
    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- Full + text -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="title+text"><tbody><tr>
                    <td>
                        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit"><tbody>
                                <tr>
                                    <td width="100%" height="20"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner"><tbody>
                                                <!-- title --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #333333; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                                        LOREM IPSUM
                                                    </td>
                                                </tr>
                                                <!-- end of title --><!-- Spacing --><tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing --><!-- content --><tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                                    </td>
                                                </tr>
                                                <!-- end of content --><!-- Spacing --><tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- button --><tr>
                                                    <td>
                                                        <table height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit" style=" background-color:#0db9ea; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;"><tbody><tr>
                                                                    <td style="padding-left:18px; padding-right:18px;font-family:Helvetica, arial, sans-serif; text-align:center;  color:#ffffff; font-weight: 300;" width="auto" align="center" valign="middle" height="30">

                                                                        <span style="color: #ffffff; font-weight: 300;">
                                                                            <a style="color: #ffffff; text-align:center;text-decoration: none;" href="#" st-content="read-more-button">Read More</a>
                                                                        </span>
                                                                    </td>
                                                                </tr></tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- /button --><!-- Spacing --><tr>
                                                    <td width="100%" height="20"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                    </td>
                </tr></tbody></table>

    </div>
    <!-- / dtf Block -->
    <!-- dtf Block -->
    <div class="">
        <p>
            <!-- Start of footer -->
        </p>
        <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" st-sortable="postfooter"><tbody><tr>
                    <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"><tbody>
                                <!-- Spacing --><tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">
                                        If you don't want to receive updates. please  <span class="hlite" st-unsubscribe="" style="text-decoration: none; color: #0db9ea">unsubscribe</span>
                                    </td>
                                </tr>
                                <!-- Spacing --><tr>
                                    <td width="100%" height="5"></td>
                                </tr>
                                <!-- Spacing -->
                            </tbody></table>
                    </td>
                </tr></tbody></table>
        <!-- End of footer -->

               </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- / body wrapper -->


